{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "simpleserver": "node_modules/.bin/http-server -c-1 ./ -p 8888"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "monaco-editor": "^0.12.0"
  }
}
